{
  "name": "tupos",
  "version": "1.0.1",
  "description": "A type-checking library",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --exit",
    "coverage": "cross-env NODE_ENV=test nyc mocha",
    "compile": "cross-env NODE_ENV=production babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryandabler/tupos.git"
  },
  "author": "Ryan Dabler <r.p.dabler@gmail.com> (https://ryandabler.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryandabler/tupos/issues"
  },
  "homepage": "https://github.com/ryandabler/tupos#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.6",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      },
      "production": {
        "presets": [
          "minify"
        ]
      }
    }
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "reporter": [
      "text",
      "lcov"
    ]
  }
}
